spring.application.name=iot-edge
spring.datasource.url=${PRIMARY_DB_URL}
spring.datasource.username=${PRIMARY_DB_USERNAME}
spring.datasource.password=${PRIMARY_DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=lms-HikariCP

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
spring.jackson.default-property-inclusion=always

spring.config.activate.on-profile=dev

server.port=8080
server.tomcat.max-swallow-size=50MB
server.tomcat.max-http-form-post-size=50MB
server.error.include-message=always

logging.level.org.springframework=info

jwt.private.key=classpath:jwt/app.key
jwt.public.key=classpath:jwt/app.pub
jwt.expiration=3600
jwt.refreshTokenExpiration=7200

crypto.key=${AES_CRYPTO_KEY}

sendgrid.api_key=${SENDGRID_API_KEY}
sendgrid.from_email=${SENDGRID_FROM_EMAIL}
custom.profile.active=${SPRING_PROFILES_ACTIVE:dev}
custom.frontend.base-url=${FRONTEND_URL}
custom.isSchedulerEnabled=${IS_SCHEDULER_ENABLED:true}
custom.properties.cert_temp_dir=/tmp/cognition-dev/certs
custom.secret_access_key=${SECRET_ACCESS_KEY:null}
custom.ghost_script_executable_path=${GHOST_SCRIPT_EXECUTABLE_PATH:gs}

web.cors.allowed-origins=http://localhost:8080,http://localhost:4006, http://localhost, http://localhost:3000, http://localhost:3001, http://localhost:4005,
web.cors.allowed-methods=GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
web.cors.allowed-headers=Authorization, Cache-Control, Content-Type

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.xml
spring.liquibase.default-schema=local
Access-Control-Allow-Credentials= true

spring.security.user.name=admin
spring.security.user.password={noop}123456


#springdoc.swagger-ui.custom-swagger-ui=classpath:/swagger-ui/swagger-initializer.js
springdoc.swagger-ui.path=/swagger-ui/index.html

springdoc.swagger-ui.enabled=false
#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.custom-resources=classpath:static/swagger-ui/swagger-initializer.js
springdoc.api-docs.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html
# Optional: Customize path if needed (defaults to /v3/api-docs)
springdoc.api-docs.path=/v3/api-docs



